{
  "name": "openmusic-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "author": "AndiAgusP",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.4",
    "dotenv": "^10.0.0",
    "joi": "^17.4.0",
    "nanoid": "^3.1.23",
    "node-pg-migrate": "^5.9.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.7"
  }
}
